# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# add icc-runtime recipes to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

#BBFILE_COLLECTIONS += "keya87-adaptation"
#BBFILE_PATTERN_keya87-adaption := "^${LAYERDIR}/"
#BBFILE_PRIORITY_keya87-adaption = "100"


