#@TYPE: Machine
#@NAME: keya-87

#@WEBTITLE: Intel Robotics Dev Kit -AAEONR-UP-BOARD- 64bit UEFI boot

#@DESCRIPTION: Machine configuration for AAEONR-UP-BOARD (keya87) 64-bit systems with UEFI bootloader

SERIAL_CONSOLES = "115200;ttyS0"
APPEND = "console=tty0 console=ttyS0,115200n8 clocksource=hpet"
