                                                  Ubuntu Quick Start Guide with Script

	A. Register a product

Before we get started, you'll need to register a device and create a security profile at developer.amazon.com. Click here for step-by-step instructions.

If you already have a registered product that you can use for testing, feel free to skip ahead.

	B. Setup
Run the setup script with config.json and the device serial number (DSN) as arguments. You can either provide your own DSN, or use the system default (123456). The DSN can be any unique alpha-numeric string (up to 64 characters). You should use this string to identify your product or application instance. Many developers choose to use a product's SKU for this value.

For example:

sudo bash setup.sh config.json -s 998987

	C. Authorize and run

When you run the sample app for the first time, you'll need to authorize your client for access to AVS.

1. Initialize the sample app:

    sudo bash startsample.sh

2. Wait for the sample app to display a message like this:

    ######################################################
    #       > > > > > NOT YET AUTHORIZED < < < < <       #
    ######################################################

    ############################################################################################
    #     To authorize, browse to: 'https://amazon.com/us/code' and enter the code: {XXXX}     #
    ############################################################################################

3. Use a browser to navigate to the URL specified in the message from the sample app.
4. Authenticate using your Amazon user credentials.
5. Enter the code specified in the message from sample app.
6. Select “Allow”.
7. Wait (it may take as long as 30 seconds) for CBLAuthDelegate to successfully get an access and refresh token from Login With Amazon (LWA). At this point the sample app will print a message like this:

    ########################################
    #       Alexa is currently idle!       #
    ########################################

8. You are now ready to use the sample app. The next time you start the sample app, you will not need to go through the authorization process.

    ###############################################################################################
    #       > > > > >   For more information please use next websites  < < < < <                  #
    #										                  #
    #   https://github.com/alexa/avs-device-sdk/wiki/Raspberry-Pi-Quick-Start-Guide-with-Script   #  
    #                                                                                             #
    ###############################################################################################


	D. Auto-start AVS after Ubuntu login

1. Open "lxterminal.desktop" file from res directory
2. Modify the Exec parameter with the correct path to the startsample.sh
3. Copy from res folder file "lxterminal.desktop" to /home/unix_user/.config/autostart
